<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/administrador.css">
    <title>Administrador</title>
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            <h2>Pagina de Administrador</h2>
        </div>
        <div class="form">

            <div class="form1">
                <label for="codigo">Codigo</label>
                <input type="text" name="codigo" id="codigo" required="true">

                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required="true">

                <label for="descripcion">Descripción</label>
                <input type="text" name="descripcion" id="descripcion" required="true">

                <label for="precio">Precio</label>
                <input type="text" name="precio" id="precio" required="true">
            </div>
            

            <div class="imagenes">
                <label for="">Nombre de la imagen</label>
                <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
                <label for="">URL</label>
                <input type="text" name="url" id="url" size="20" readonly="true">
                <br><br>
                <label for="">Seleccionar la imagen jpg,jpeg,png</label>
                <input type="file" name="archivo" id="archivo" accept=".jpg,.jpeg,.png">
                <br><br><br>
                <center>
                    <img src="/img/" alt="Imagen" id="img">
                    <br>
                    <button class="verImagen" name="verImagen" id="verImagen">Click para mostrar imagen</button>
                </center>
            </div>

            <div class="botones">
                <button id="btnGuardar">Guardar</button>
                <button id="btnActualizar">Actualizar</button>
                <button id="btnConsultar">Consultar por codigo</button>
                <button id="btnDeshabilitar">Deshabilitar</button>
                <button id="btnLimpiar">Limpiar</button>
                <a href="https://ruy-luna.netlify.app/html/productos.html">SITIO WEB DE PRODUCTOS</a>
            </div>
        </div>
        <hr>
        
        
        <div class="footer">
            <footer>Pie de pagina. Pagina administrador, Biblioteca Rays.</footer>
        </div>
    </div>
</body>
<script src="../js/script.js" type="module"></script>
</html>