<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Portada</title>
</head>

<div class="contenedor">
<body>
    
        <div class="header">
            <header>
                <h1>Biblioteca Rays</h1>
            </header>
        </div>
        <div class="nav">
            <nav>
                <a href="../html/index.html">Pagina de inicio</a>
                <a href="../html/productos.html" >Productos</a>
                <a href="../html/contactos.html">Contactos</a>
                <a href="../html/empresa.html" >Empresa</a>
            </nav>
        </div>
        <div class="contenidoC">
            <section>
                <form action="2020030219@upsin.edu.mx" method="get">
                    <div>
                        <label for="Nombre">Nombre: </label>
                        <input type="text" name="Nombre" id="Nombre" required="true" placeholder="Captura tu nombre">
                        <br>
                        <br>
                        <label for="Correo">Correo: </label>
                        <input type="email" name="Correo" id="Correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" placeholder="ejemplo@ejemplo.com">
                        <br>
                        <br>
                        <label for="Fecha Nac">Fecha de nacimiento: </label>
                        <input type="date" name="Fecha Nac" id="Fecha Nac" min="2022-01-01" max="2022-12-12">
                        <br>
                        <br>
                        <label for="Lugar Nacimiento">Lugar de nacimiento: </label>
                        <input list="estados" id="estado" name="estado">
                        <datalist id="estados">
                            <option value="Sinaloa"></option>
                            <option value="Sonora"></option>
                            <option value="Nayarit"></option>
                            <option value="Jalisco"></option>
                        </datalist>
                    </div>
                    <br>
                    <br>
                    <div>
                        <p>
                            <h3>Sexo</h3>
                            <label for="">Masculino</label>
                            <input type="radio" name="sexo" id="masculino">
                            <br>
                            <label for="">Femenino</label>
                            <input type="radio" name="sexo" id="femenino">
                        </p>
                    </div>
                    <br>
                    <br>
                    <div>
                        <label for="Nivel de estudio">Nivel de estudio</label><br>
                        <input type="checkbox" name="primaria" id="primaria" value="1">
                        <label for="Primaria">Primaria</label>
                        <br>
                        <input type="checkbox" name="secundaria" id="secundaria" value="2">
                        <label for="Secundaria">Secundaria</label>
                        <br>
                        <input type="checkbox" name="prepa" id="prepa" value="3">
                        <label for="Preparatoria">Preparatoria</label>
                        <br>
                        <input type="checkbox" name="superior" id="superior" value="4">
                        <label for="Profesional">Profesional</label>
                    </div>
                    <br>
                    <div>
                        <h3>Comentarios</h3>
                        <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribe aqui tus comentarios"></textarea>
                        <br>
                        <input type="submit" value="Enviar información">    
                        <input type="reset" value="Limpiar">
                    </div>
                </form> 
            </section>
        </div>
        <div class="footer">
            <footer>
                <h3>Derechos reservados Libreria Rays, Ruy Jesé Luna Sandoval. Ubicados en Avenida Internacional s/n. Mazatlan Sinaloa Mexico.</h3>
            </footer>
        </div>
    </div>
</body>
</html>