<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Portada</title>
</head>

<div class="contenedor">
<body>
    
        <div class="header">
            <header>
                <h1>Biblioteca Rays</h1>
            </header>
        </div>
        <div class="nav">
            <nav>
                <a href="../html/index.html">Pagina de inicio</a>
                <a href="../html/productos.html" >Productos</a>
                <a href="../html/contactos.html">Contactos</a>
                <a href="../html/empresa.html" >Empresa</a>
            </nav>
        </div>
        <div class="contenido">
            <aside class="aside" style="font-weight: bolder; ">
                <div class="lista" style="margin-bottom: 5%;">
                    <h2 style="text-align: center; margin-bottom: 5%; margin: 1%">BIBLIOTECA RAYS</h2>
                    <ul>
                        <li><h3>ENVIOS A TODA LA REPUBLICA!</h3></li>
                        <li><h3>DIVERSOS TIPOS DE LIBROS</h3></li>
                        <li><h3>PRECIO COMPETITIVO</h3></li>
                    </ul>
                </div>
                <div class="textoAside" style="margin: 1%">
                    <h3>Envios gratis en todas las ordenes, no es necesario una cantidad de compra minima. Tambien los miembros recibiran
                        ofertas durante todo el año, validas tanto en tiendas como online.
                        Hasta 40% de descuento en libros de tapa dura al comprar en tienda para los miembros, para que puedas
                        construir tu propia libreria en casa.
                        Si compartes tus datos con nosotros y te conviertes en miembro tambien podras disfrutar de una
                        oferta especial y unica en tu cumpleaños! Checa el correo que tenemos algo para ti.
                    </h3>
                </div>
                
            </aside>
            <section class="section">
                <img src="../img/bookwide.jpg" alt="" class="bookwide">
            </section>
        </div>
        <div class="footer">
            <footer>
                <h3>Derechos reservados Libreria Rays, Ruy Jesé Luna Sandoval. Ubicados en Avenida Internacional s/n. Mazatlan Sinaloa Mexico.</h3>
            </footer>
        </div>
    </div>
</body>
</html>