<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Login de administrador</title>
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">
            <h2>Login pagina administrador</h2>
        </div>

        
        <div class="form">
            <h2>Biblioteca Rays</h2>
            <div class="form1">

                <p style="margin-top: 100px;"></p>
                <label for="usuario">Usuario</label>
                <input type="email" name="usuario" id="usuario" required="true">

                <p style="margin-top: 50px;"></p>
                <label for="contraseña">Contraseña</label>
                <input type="password" name="contraseña" id="contraseña" required="true">

                <p style="margin-top: 100px;"></p>
                <button id="btnLogin">Iniciar Sesión</button>

                <p style="margin-top: 100px;">CREDENCIALES PARA PROBAR EL LOGIN: <br>USUARIO: admin@gmail.com <br>CONTRASEÑA: cisco3</p>

            </div>
            
            
        
            
        </div>
        <div class="footer">
            <footer>Pie de pagina. Pagina login, Biblioteca Rays.</footer>
        </div>
    </div>
</body>
<script src="../js/login.js" type="module"></script>
</html>