<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Portada</title>
</head>


<body>
    <div class="contenedor">
    
        <div class="header">
            <header>
                <h1>Biblioteca Rays</h1>
            </header>
        </div>
        <div class="nav">
            <nav>
                <a href="../html/index.html">Pagina de inicio</a>
                <a href="../html/productos.html" >Productos</a>
                <a href="../html/contactos.html">Contactos</a>
                <a href="../html/empresa.html" >Empresa</a>
            </nav>
        </div>
        
        <div class="contenidoP" id="contenidoP">
            
            
        </div>
        
        <div class="footer">
            <footer>
                <h3>Derechos reservados Libreria Rays, Ruy Jesé Luna Sandoval. Ubicados en Avenida Internacional s/n. Mazatlan Sinaloa Mexico.</h3> 
            </footer>
        </div>
        
    </div>
    
</body>

<script src="../js/productos.js" type="module"></script>
</html>